#DC_SOURCES_BODS_LIB_REGISTER_COMMON=../register-common
#GOOGLE_GEOCODE_API_KEY=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
