#GOOGLE_GEOCODE_API_KEY=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_SSL_VERIFY=false
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
TEST=1
